/* config.h.  Generated by cmake from config.h.cmake  */

#define BHAWK_VERSION "${PROJECT_VERSION}"
#cmakedefine BHAWK_PLUGIN_PATH "${BHAWK_PLUGIN_PATH}"
#cmakedefine BHAWK_GIT_REVISION "${BHAWK_GIT_REVISION}"

/* Enable portable build */
#cmakedefine PORTABLE_BUILD

/* Disable DBus support */
#cmakedefine DISABLE_DBUS

#cmakedefine01 HAVE_LIBINTL
