/* bhawkversion.h.  Generated by cmake from bhawkversion.h.cmake  */

#define BHAWK_VERSION_STRING "${PROJECT_VERSION}"
#define BHAWK_VERSION_MAJOR ${PROJECT_VERSION_MAJOR}
#define BHAWK_VERSION_MINOR ${PROJECT_VERSION_MINOR}
#define BHAWK_VERSION_PATCH ${PROJECT_VERSION_PATCH}
